# General Settings

set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on


# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-a

# Enable mouse support
set -g mouse on


# Some configurations are based from https://github.com/samoshkin/tmux-config 
